# Store

./: Readme.md  Store.sln
Store.API/: Program.cs  Startup.cs  Store.API.csproj  WeatherForecast.cs  appsettings.json
Store.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Store.API/Properties/: launchSettings.json
Store.Application/: DependencyInjection.cs  Store.Application.csproj
Store.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Store.Application/Common/Interfaces/: ICacheableMediatrQuery.cs
Store.Application/Common/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Store.Application/Common/Settings/: CacheSettings.cs
Store.Application/Features/ProductFeature/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Store.Application/Features/ProductFeature/Mappings/: MappingProfile.cs
Store.Application/Features/ProductFeature/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Store.ArchitectureTests/: ArchitectureTests.cs  Store.ArchitectureTests.csproj
Store.Domain/: Store.Domain.csproj
Store.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Store.Domain/Entities/: Buyer.cs  Product.cs  ProvidedProduct.cs  Sale.cs  SaleData.cs  SalesPoint.cs
Store.Domain/ValueObjects/: SalesId.cs
Store.Persistence/: DependencyInjection.cs  Store.Persistence.csproj
Store.Persistence/Context/: ApplicationContext.cs
Store.Persistence/Repositories/: EFGenericRepository.cs  EFUnitOfWork.cs
